<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />
  <title>Kennels</title>
</head>

<body>
  <!--============= Header =======================-->
  <div class="background">

    <header class="top-header">
      <div class="container">
        <nav class="navigation-list">
          <a class="logo" href="./index.html">Dog<span class="logo-dog-heder">Kennels</span></a>
          <ul class="navigation">
            <li><a href="./index.html" class="navigation-item current">Home</a></li>
            <li><a href="" class="navigation-item">Kennels</a></li>
            <li><a href="" class="navigation-item">Contacts</a></li>
          </ul>
        </nav>
        <address class="contact-us">
          <ul class="contact-us-list">
            <li class="contact-us-item">
              <a href="mailto:info@devstudio.com" class="contacts">info@lovelydog.com</a>
            </li>
            <li>
              <a href="tel:+110001111111" class="contacts">+11 (000) 111-11-11</a>
            </li>
          </ul>
        </address>
      </div>
      <section class="hero">
        <div class="hero-box container">
          <h1 class="hero-title">Dog Kennels & Cattery</h1>
          <button type="button" class="hero-button">Call us</button>
        </div>
      </section>
    </header>
  </div>

  <main>
    <!-- ======================= About us section =====================-->
    <section class="about-kennels">
      <div class="about-kennels-text-box">
        <h2 class="about-kennels-title">
          A perfect holiday home for your pets.
        </h2>
        <p class="about-kennels-paragraph">Are you planning a holiday but worried about where your pet is going to stay?
          Don't worry. At Dog Kennels, we provide
          excellent dog and cat boarding facilities for pets.
        </p>
        <p class="about-kennels-paragraph">
          Our location offers an ideal place for your pets to enjoy their holidays while you are away. Our
          professionally-managed
          pet boarding facilities ensure every pet is well taken care of. We give your pets the same attention and care
          that
          they're used to. With over 18 years of experience in pet care, rest assured knowing that your furry friends
          are
          in the
          caring hands of experts during your absence.
        </p>
        <p class="about-kennels-paragraph">
          We suggest you come and meet us before boarding your pet with us, as it helps us to show you our facilities
          and
          let us
          know your pet better. We're open Monday to Saturday between 9am and 5pm, and on Sunday 9am to 12pm; you can
          come
          to us
          without an appointment. We request that you keep your dogs.
        </p>
      </div>
      <img class="dog-img" src="./images/dog_orange.jpg" alt="dog" width="264" />
    </section>
    <section class="gallery">
      <img src="./images/1.jpg" alt="enclosure" />
      <img src="./images/2.jpg" alt="facilities" />
      <img src="./images/3.jpg" alt="games" />
      <img src="./images/4.jpg" alt="walking" />
      <img src="./images/5.jpg" alt="running" />
      <img src="./images/6.jpg" alt="fun" />
    </section>
  </main>
  <!--==================================== Footer ===========================-->
  <footer class="footer-style">
    <div class="footer-style-box container">
      <div class="logo-paragraph-block">
        <a class="logo-footer" href="./index.html">Dog<span class="logo-studio">Kennels</span></a>
        <p class="footer-paragraph">
          Dogs deserve the best care.
        </p>
      </div>
      <div class="soc-media">
        <p class="social-media-paragraph">Social media</p>
        <ul class="soc-media-list-footer">
          <li class="soc-media-footer">
            <a href="#" class="social-list-link-footer">
              <svg class="soc-list-icon-footer" width="24" height="24">
                <use href="./images/icons.svg#icon-instagram-2"></use>
              </svg>
            </a>
          </li>
          <li class="soc-media-footer">
            <a href="#" class="social-list-link-footer">
              <svg class="soc-list-icon-footer" width="24" height="24">
                <use href="./images/icons.svg#icon-facebook-1"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="subscribe-block">
        <p class="subscribe-paragraph">Subscribe</p>
        <form class="cta-footer-input-form">
          <label class="cta-form-label-subs" for="user_email_subscription">
            <input class="cta-footer-input" type="email" name="user-email-subscription" id="user_email_subscription"
              placeholder="E-mail">
          </label>
          <button class="sub-button" type="submit">Subscribe
            <svg class="sub-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-telegram"></use>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </footer>
</body>


</html>