/* Main rules */

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  background-color: #ffffff;
  color: #434455;
  line-height: 150%;
}

/* ================== Resetting styles ============= */
button {
  cursor: pointer;
  font-family: inherit;
  color: currentColor;
}

input {
  font-family: inherit;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

a:link {
  text-decoration: none;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px 0 15px;
}

/* ================== Header ===================== */
.top-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.background {
  background-image: url(../images/bg_1.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
}

.top-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  gap: 40px;
}

.contact-us-list {
  display: flex;
  gap: 40px;
}
.contact-us-item:last-child {
  margin-right: 0;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: #f9600a;
  margin-right: 76px;
}

.logo-dog-heder {
  color: #ffffff;
}

.navigation-item {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current {
  position: relative;
  color: #ffffff;
}

.current::after {
  content: "";
  left: 0;
  bottom: -1px;
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #ffffff;
}

.navigation-item:hover,
.navigation-item:focus {
  color: #f9600a;
}

.contact-us {
  font-style: normal;
}

.contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
  color: #f9600a;
}

/* ========================== Hero ======================== */

.hero {
  max-width: 1440px;
  height: 600px;
  /* background-image: url(../images/bg_1.png); */
}

.hero-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: auto;
  padding-right: auto;
}

.hero-title {
  margin-top: 188px;
  color: var(--WHITE, #ffffff);
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin-bottom: 48px;
}

/* ===================== Button ========================== */
.hero-button {
  background: #f9600a;
  font-family: "Roboto", sans-serif;
  color: var(--WHITE, #ffffff);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.04em;
  line-height: 1.5;
  align-items: center;
  height: 56px;
  min-width: 169px;
  border-radius: 4px;
  border: none;
  margin-bottom: 188px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background: #31d0aa;
}

/* =============about-kennels ============== */

.about-kennels-title {
  color: #009ca8;
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 26px;
}

.about-kennels-paragraph {
  margin-bottom: 10px;
  width: 550px;
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.32px;
}

.about-kennels {
  padding: 100px 0;
  display: flex;
  gap: 60px;
  justify-content: center;
}

.dog-img {
  width: 600px;
  height: 100%;
}

/* =========gallery=========== */
.gallery {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  row-gap: 40px;
  padding-bottom: 100px;
}

.gallery > img {
  width: 450px;
  height: 300px;
  margin: 0 auto;
  float: inline-start;
  object-fit: cover;
  background-position: center center;
  background-repeat: no-repeat;
  filter: drop-shadow();
  transition-duration: 1s;
}

.gallery > img:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  filter: none;
}

/* ==Visually-hidden pattern== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*============================== Footer -====================*/

.footer-style {
  background: #009ca8;
  height: 312px;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
}

.footer-style-box {
  display: flex;
  align-items: baseline;
}

.social-media-paragraph {
  color: var(--WHITE, #ffffff);
  font-weight: 500;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}

.footer-paragraph {
  color: var(--CLOUD, #f4f4fd);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.32px;
  width: 264px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: #f9600a;
  display: inline-block;
  margin-bottom: 16px;
}

.logo-studio {
  color: #ffffff;
}

.logo-paragraph-block {
  margin-right: 120px;
}

.soc-media-list-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
}

.soc-list-icon-footer {
  fill: #f4f4fd;
}

.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f9600a;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link-footer:hover,
.social-list-link-footer:focus {
  background-color: #31d0aa;
}

/* ==================== Subscribe============================== */
.subscribe-block {
  margin-left: 80px;
}

.subscribe-paragraph {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.cta-footer-input {
  border: 1px solid #ffffff;
  background-color: transparent;
  width: 264px;
  height: 40px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 16px;
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5; /* 200% */
  letter-spacing: 0.04em;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.cta-footer-input-form {
  display: flex;
  gap: 24px;
}

.cta-footer-input:focus {
  outline-color: transparent;
  outline-offset: 1px;
}

.cta-footer-input::placeholder {
  color: #ffffff;
}

.sub-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #f9600a;
  border: none;
  border-radius: 4px;
}

.sub-icon {
  margin-left: 16px;
  fill: #ffffff;
}
